 _______   ___________    ____  __    _______ .__   __.  __  .___________. __    ______   .__   __. 
|       \ |   ____\   \  /   / |  |  /  _____||  \ |  | |  | |           ||  |  /  __  \  |  \ |  | 
|  .--.  ||  |__   \   \/   /  |  | |  |  __  |   \|  | |  | `---|  |----`|  | |  |  |  | |   \|  | 
|  |  |  ||   __|   \      /   |  | |  | |_ | |  . `  | |  |     |  |     |  | |  |  |  | |  . `  | 
|  '--'  ||  |____   \    /    |  | |  |__| | |  |\   | |  |     |  |     |  | |  `--'  | |  |\   | 
|_______/ |_______|   \__/     |__|  \______| |__| \__| |__|     |__|     |__|  \______/  |__| \__| 

                                  ___     ___    __     __
                                 |__ \   / _ \  /_ |   / /
                                    ) | | | | |  | |  / /_
                                   / /  | | | |  | | | '_ \
                                  / /_  | |_| |  | | | (_) |
                                 |____|  \___/   |_|  \___/
